<!DOCTYPE html>
<html>
<head>
    <title>Create web map from id</title>

    <!-- change the version of API, from 3.X to 4.9 -->
    <!-- ONLY AMD model. Legacy model is no longer supported -->
    <link rel="stylesheet" href="https://js.arcgis.com/4.9/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="https://js.arcgis.com/4.9/esri/css/main.css">
    <script src="https://js.arcgis.com/4.9/"></script>
    <style>
        body, html {
            width: 100%;
            height: 95%;
            margin: 0;
            padding: 0;
        }
        #map {
            height: 100%;
            width: 100%;
            margin: 0px;
        }
        #informationArea {
            height: 10%;
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;
            background-color: grey;
        }
        #buttonContainer {
            position: absolute;
            top: 60px;
            right: 10px
        }
    </style>
</head>

<body onload="createMap()">
    <!--A container for the map-->
    <div id="map">
    </div>

    <!--A container the information-->
    <div id="informationArea">
    </div>

    <!--A container the button-->
    <div id="buttonContainer">
        <button id="clickButton">Show the coordinates of my location</button>
    </div>

    <script>
        require([
        "esri/views/MapView",
        "esri/WebMap",
        "esri/widgets/Track",
        "esri/widgets/Search"
        ], function(
         MapView, WebMap,Track, Search
        )   {
            //This creates the map, using the specified webmapID
            var webmap = new WebMap({
                portalItem: {
                id: "687b83365dd34e48b759ce3121ff4497"
                }
            });

            
            //Set the WebMap instance to the map property in a MapView.
            var view = new MapView({
                map: webmap,
                container: "map"
            });

            // Create an instance of the Track widget
            // and add it to the view's UI
            var track = new Track({
                view: view
            });
            view.ui.add(track, "top-left");


            // Create the Search widget
            var searchWidget = new Search({
                view: view
            });
            // Add the search widget to the top right corner of the view
            view.ui.add(searchWidget, {
                position: "top-right"
            });

        });

        //Adds a functionto the button
        document.getElementById("clickButton").onclick = getLocation;

        //The funtions for the button
        //HTML5 Geolocation API
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else { 
                document.getElementById("informationArea").innerHTML = "Geolocation is not supported by this browser.";
            }
        }

        function showPosition(position) {
            document.getElementById("informationArea").innerHTML = "Latitude: " + position.coords.latitude + ", Longitude: " + position.coords.longitude; 
        }
    </script>
</body>
</html>